// # helpers/_colors.less

/**
 * List all colors used within the application here
 */

@black: #000000;
@black_80: rgba(0, 0, 0, .8);
@black_60: rgba(0, 0, 0, .6);
@black_40: rgba(0, 0, 0, .4);
@black_10: rgba(0, 0, 0, .1);


@white: #000000;
@white_80: rgba(225, 225, 225, .8);
@white_60: rgba(225, 225, 225, .6);
@white_40: rgba(225, 225, 225, .4);
@white_10: rgba(225, 225, 225, .1);


