.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.box-shadow (@x: 0, @y: 0, @blur: 25px, @spread: 5px, @alpha: 0.5) {
    -webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
       -moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
            box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-shadow-inset (@x: 0, @y: 0, @blur: 25px, @spread: 5px, @alpha: 0.5) {
    -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
       -moz-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
            box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
