.top-left(@top, @left) {
    top: @top;
    left: @left;
}

.top-right(@top, @right) {
    top: @top;
    right: @right;
}

.bottom-left(@bottom, @left) {
    bottom: @bottom;
    left: @left;
}

.bottom-right(@bottom, @right) {
    bottom: @bottom;
    right: @right;
}
