//
// List of variables for colors used in the application
//

// Variables

@black: #000000;
@black-80: rgba(0, 0, 0, .8);
@black-60: rgba(0, 0, 0, .6);
@black-40: rgba(0, 0, 0, .4);
@black-10: rgba(0, 0, 0, .1);

@white: #ffffff;
@white-80: rgba(225, 225, 225, .8);
@white-60: rgba(225, 225, 225, .6);
@white-40: rgba(225, 225, 225, .4);
@white-10: rgba(225, 225, 225, .1);

@grey-lt: #cccccc;
@grey: #999999;
@grey-dk: #a2a2a2;
