.pos-rel { 
	position: relative !important; 
}


.dsp-i {
	display: inline;
}
.dsp-ib {
	display: inline-block;
}
.dsp-b {
	display: block;
}
.dsp-n {
    display: none;
}

.cf,
.clearfix {
	.clearfix();
}
//image replace
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px; // IE 6/7 fallback
	
	&:before {
		content: "";
		display: block;
		width: 0;
		height: 100%;
	}
}
a.ir {
    display:block;
    vertical-align: middle;
}
