// # utilites/_positions.less

/**
 * Atomic utility classes for adding padding and margins around containers
 * NOTE: !important is added below because these are considered "final" classes
 */

/**
 * atomic padding
 */
.p-0 { padding:0px !important; }
.p-5 { padding:5px !important; }
.p-10 { padding:10px !important; }
.p-20 { padding:20px !important; }

//padding-top
.p-t5 { padding-top:5px !important; }
.p-t10 { padding-top:10px !important; }
.p-t20 { padding-top:20px !important; }

//padding-right
.p-r5 { padding-right:5px !important; }
.p-r10 { padding-right:10px !important; }
.p-r20 { padding-right:20px !important; }

//padding-bottom
.p-b5 { padding-bottom:5px !important; }
.p-b10 { padding-bottom:10px !important; }
.p-b20 { padding-bottom:20px !important; }
.p-b25 { padding-bottom:25px !important; }
.p-b23 { padding-bottom:30px !important; }

//padding-left
.p-l5 { padding-left:5px !important; }
.p-l10 { padding-left:10px !important; }
.p-l20 { padding-left:20px !important; }

/**
 * atomic margins
 */
.m-0 { margin:0px !important; }
.m-5 { margin:5px !important; }
.m-10 { margin:10px !important; }
.m-20 { margin:20px !important; }

//margin-top (mt)
.m-t5 { margin-top:5px !important; }
.m-t10 { margin-top:10px !important; }
.m-t15 { margin-top:25px !important; }
.m-t20 { margin-top:20px !important; }
.m-t25 { margin-top:25px !important; }
.m-t30 { margin-top:30px !important; }

//margin-right
.m-r5 {margin-right:5px !important; }
.m-r10 {margin-right:10px !important; }
.m-r15 {margin-right:15px !important; }
.m-r20 {margin-right:20px !important; }

//margin-bottom
.m-b5 { margin-bottom:5px !important; }
.m-b10 { margin-bottom:10px !important; }
.m-b15 { margin-bottom:25px !important; }
.m-b20 { margin-bottom:20px !important; }
.m-b25 { margin-bottom:25px !important; }
.m-b30 { margin-bottom:30px !important; }

//margin-left
.m-l5 { margin-left:5px !important; }
.m-l10 { margin-left:10px !important; }
.m-l15 { margin-left:15px !important; }
.m-l20 { margin-left:20px !important; }


