// # utilites/_sizes.less

/**
 * Atomic utility classes for setting the size of containers
 * NOTE: !important is added below because these are considered "final" classes
 */

// absolute width
.w-50 { width: 50px; }
.w-100  { width: 100px; }
.w-120  { width: 120px; }
.w-200  { width: 200px !important; }
.w-300  { width: 300px !important; }
.w-350  { width: 350px !important; }
.w-400  { width: 400px !important; }
.w-600  { width: 600px; }
.w-720  { width: 720px; }
.w-800  { width: 800px; }
.w-960  { width: 960px; }
.w-1000  { width: 1000px; }
.w-1024  { width: 1024px; }

// absolute max width
.w-max-50 { width:100%; max-width: 50px; }
.w-max-100  { width:100%; max-width: 100px; }
.w-max-200  { width:100%; max-width: 200px; }
.w-max-350  { width:100%; max-width: 360px; }
.w-max-450  { width:100%; max-width: 450px; }
.w-max-600  { width:100%; max-width: 600px; }
.w-max-720  { width:100%; max-width: 720px; }
.w-max-800  { width:100%; max-width: 800px; }
.w-max-960  { width:100%; max-width: 960px; }
.w-max-1000  { width:100%; max-width: 1000px; }
.w-max-1024  { width:100%; max-width: 1024px; }

// absolute min width
.w-min-50 { width:100%; min-width: 50px; }
.w-min-100  { width:100%; min-width: 100px; }
.w-min-200  { width:100%; min-width: 200px; }
.w-min-350  { width:100%; min-width: 360px; }
.w-min-450  { width:100%; min-width: 450px; }
.w-min-600  { width:100%; min-width: 600px; }
.w-min-720  { width:100%; min-width: 720px; }
.w-min-800  { width:100%; min-width: 800px; }
.w-min-960  { width:100%; min-width: 960px; }
.w-min-1000  { width:100%; min-width: 1000px; }
.w-min-1024  { width:100%; min-width: 1024px; }


// absolute height
.h-50 { height: 50px; }
.h-80 { height: 80px; }
.h-100  { height: 100px; }
.h-150  { height: 150px; }
.h-200  { height: 200px; }
.h-350  { height: 350px; }
.h-430  { height: 430px; }
.h-450  { height: 450px; }
.h-600  { height: 600px; }
.h-720  { height: 720px; }
.h-800  { height: 800px; }
.h-960  { height: 960px; }
.h-1000  { height: 1000px; }
.h-1024  { height: 1024px; }

// absolute min height
.h-min-50 { min-height: 50px; }
.h-min-100  { min-height: 100px; }
.h-min-200  { min-height: 200px; }
.h-min-350  { min-height: 360px; }
.h-min-450  { min-height: 450px; }
.h-min-600  { min-height: 600px; }
.h-min-720  { min-height: 720px; }
.h-min-800  { min-height: 800px; }
.h-min-960  { min-height: 960px; }
.h-min-1000  { min-height: 1000px; }
.h-min-1024  { min-height: 1024px; }