.transform (@transform) {
	-webkit-transform: @transform;
      -ms-transform: @transform; // IE9 only
       -o-transform: @transform;
          transform: @transform;
}

.scale(@ratio) {
	.transform( scale(@ratio) );
}
.scale(@ratioX; @ratioY) {
	.transform( scale(@ratioX, @ratioY) );
}
.scaleX(@ratio) {
	.transform( scaleX(@ratio) );
}
.scaleY(@ratio) {
	.transform( scaleY(@ratio) );
}
.skew(@x; @y) {
	.transform( skewX(@x) skewY(@y) );
}
.translate(@x; @y) {
	.transform( translate(@x, @y) );
}
.translate3d(@x; @y; @z) {
  -webkit-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}
.rotate(@degrees) {
	.transform( rotate(@degrees) );
}
.rotateX(@degrees) {
	.transform( rotateX(@degrees) );
}
.rotateY(@degrees) {
	.transform( rotateY(@degrees) );
}
.perspective(@perspective) {
  -webkit-perspective: @perspective;
     -moz-perspective: @perspective;
          perspective: @perspective;
}
.perspective-origin(@perspective) {
  -webkit-perspective-origin: @perspective;
     -moz-perspective-origin: @perspective;
          perspective-origin: @perspective;
}
.transform-origin(@origin) {
  -webkit-transform-origin: @origin;
     -moz-transform-origin: @origin;
      -ms-transform-origin: @origin; // IE9 only
          transform-origin: @origin;
}
