//
// Utility classes for setting the background of elements
// Naming Convention: .bg-[color]
//

// Styles
.no-bg { background: none; }

.bg,
.bg-white { background-color: @white; }

.bg-black { background-color: @black; }
.bg-grey { background-color: @grey; }

