//
// Utility classes for setting the size of containers
// Naming Convention: .w-[min|max]-[size] (append 'p' for percents)
// Example Definition: .w-max-800 { width:100%; max-width: 800px; }
//

// Styles

// Widths
.w-100 { width: 100px !important; }

// %
.w-100p  { width: 100%  !important; }

// Max Widths
.w-max-100  { width:100%; max-width: 100px !important; }

// Min Widths
.w-min-100  { width:100%; min-width: 100px !important; }


// Heights
.h-100  { height: 100px !important; }

// %
.h-100p { height:100%  !important; }

// Min Heights
.h-min-100  { min-height: 100px !important; }
