// # quarks/_containers.less

/**
 * Default global styles for all container elements.
 */

html {
    height:100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 100%/1.5;
    height:100%;
    line-height: 1;
}

header {

}

footer {

}

nav {

}

main,
[role="main"] {

}

section {

    > header {

    }

    > footer {

    }
}


article {

}

aside {

}

figure {

}

pre,
code {

}

canvas {

}

video {

}

