/**
 * Default global styles for all <h*> elements.
 */

// Your base font-size in pixels
h1, h2, h3, h4, h5 {
    padding:0em;
	margin:0 0 20px 0;
}

h1 {
    font-size: unit(48/16, em);
}

h2 {
    font-size: unit(36/16, em);
}

h3 {
    font-size: unit(24/16, em);
}

h4 {
    font-size: unit(21/16, em);
}

h5 {
    font-size: unit(18/16, em);
}
