// # quarks/_lists.less

/**
 * Default global styles for all <ul> <ol> <dl> elements
 */

// unordered lists <ul>
ul {

    > li {

        &:first-child {
        }

        &:last-child {
        }

        &:hover,
        &.active {

        }
    }

    &.ul-horz {
        display:inline-block;
        list-style: none outside none;
        

        > li {
            float:left;
            margin-left:5px;
            &:first-child { margin-left: 0px; }
        }
    }

}

// ordered lists <ol>
ol {

    > li {

        &:first-child {
        }

        &:last-child {
        }

        &:hover,
        &.active {

        }
    }

}

// definition lists <dl>
dl {
    > dt {
    }

    > dd {
    }
}
