.panel {

    &.panel-default {

    }

    &.panel-box {
        background:@white;
        border: 1px solid @grey_lt;
        border-radius: 4px;
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.1));
    }

    &.scroll {
        overflow-y:scroll;
        padding: 5px;
    }
}

