//
// Theme based style for all buttons within the application.
//

// Styles

// base class ".btn" taken from bootstrap
.btn {
    display:inline-block;
    border:1px solid #333333;
    color:#333333;
    text-align:center;
    text-decoration:none;
    padding:5px 10px;
    cursor:pointer;
    background:none;
    filter:chroma(color=#000000);
    outline: none;
    border-radius:0px;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    // user hovers over a button
    &:hover { }
    // user clicks a button
    &:active { }
    // used for on/off toggle of a button
    &.active { }
    // button is disabled
    &[disabled] {
        cursor:not-allowed;
        opacity:0.5;
        filter:alpha(opacity=50);
    }

    &.btn-primary {
        &:hover { }
        &:active { }
        &.active { }
        &[disabled] { }
    }

    &.btn-secondary {
        &:hover { }
        &:active { }
        &.active { }
        &[disabled] { }
    }

    &.btn-tertiary {
        &:hover { }
        &:active { }
        &.active { }
        &[disabled] { }
    }

    // buttons that should display as hyperlinks
    &.btn-text,
    // buttons that only contain an icon
    &.btn-icon {

        &:hover { }
        &:active { }
        &.active { }
        &[disabled] { }
    }

}
