//
// Theme based style for all menus within the application.
//

// Styles
.menu > ul,
ul.menu {
    overflow: hidden;
    list-style: none outside none;
    margin: 0px;
    padding: 0px;

    li {
        margin: 0 0 2px 0;
        > a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }
    }
}


