//
// Theme based style for all modal dialogs within the application.
// NOTE: based on Twitter Bootstrap HTML markup (www.getbootstrap.com)
//

// Styles
.modal-backdrop {

}

.modal-dialog {

	.modal-content {


		h1,
		.modal-title {

		}

		.modal-header {

            .close {

            }
		}

		.modal-body {
            min-height:150px;
		}

		.modal-footer {

		}
	}

	&.modal-full {
		width:98%;
		max-width: 1200px;
	}

}
