//
// Theme based style for all panels within the application.
//

// Styles
.panel {

    &.panel-default {

    }

    &.panel-box {
        background:@white;
        border: 1px solid @grey-lt;
        border-radius: 4px;
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.1));
    }

    &.scroll {
        overflow-y:scroll;
        padding: 5px;
    }

    > .panel-header {

    }

    > .panel-footer {

    }
}


