//
// Global styles for all <hr>, .hrule, .vrule elements.
//

// Styles
hr,
.hrule {
    clear:both;
    width:100%;
    border:0px;
    border-top:1px solid #333333;

    //total height 10
    height:0px;
    margin:4px 0px 5px 0px;
    overflow:hidden;
    padding-top:1px;

    &.none
    {
        *filter : alpha(opacity=0);
        border-top:0px;
    }
    &.dot
    {
        border-top:1px dotted #333333;
    }
    &.dash
    {
        border-top:1px dashed #333333;
    }
    &.x2
    {
        //total height 20
        margin:10px 0px;
    }
    &.x3
    {
        //total height 30
        margin:15px 0px;
    }
    &.x4
    {
        //total height 40
        margin:20px 0px;
    }
    &.x5
    {
        //total height 50
        margin:25px 0px;
    }
    &.bottom
    {
        &.x2
        {
            //total height 20
            margin:20px 0px 0px;
        }
        &.x3
        {
            //total height 30
            margin:30px 0px 0px;
        }
        &.x4
        {
            //total height 40
            margin:40px 0px 0px;
        }
        &.x5
        {
            //total height 50
            margin:50px 0px 0px;
        }
    }
    &.top
    {
        &.x2
        {
            //total height 20
            margin:0px 0px 20px;
        }
        &.x3
        {
            //total height 30
            margin:0px 0px 30px;
        }
        &.x4
        {
            //total height 40
            margin:0px 0px 40px;
        }
        &.x5
        {
            //total height 50
            margin:0px 0px 50px;
        }
    }
}

.vrule {
	display: block;
	width: 0px;
	min-height: 30px;
	border-right : 1px solid @black;
	padding-left: 5px;
	margin-right: 5px;

	&.white {
		border-color: @white;
	}
}
