// # atoms/_grids.less

/**
 * Grid system styles.
 */

// base class ".row" taken from bootstrap
.row {

    > [class^="col-"] {

    }
}

/**
  * Extends Bootstrap grid row with atomic css to change gutter spacing
  * NOTE: default gutter is 30 (padding-left: 15px; padding-right:15px;)
  */
.row.gutter-0 {
    margin-left:0px;
    margin-right:0px;
    [class^="col-"] {
        padding-left: 0px;
        padding-right:0px;
    }
}
.row.gutter-6 {
    margin-left:-3px;
    margin-right:-3px;

    [class^="col-"] {
        padding-left: 3px;
        padding-right: 3px;
    }
}
.row.gutter-10 {
    margin-left:-5px;
    margin-right:-5px;

    [class^="col-"] {
        padding-left: 5px;
        padding-right:5px;
    }
}