// # atoms/_icons.less

/**
 * List all icons used within the application.
 */

// base class 'icon', based on bootstrap .icon-* classes
.icon
{
	display: inline-block;
	width: 14px;
	height: 14px;
	*margin-right: .3em;
	line-height: 14px;
	vertical-align: middle;
	margin-top: 1px;
}