.table {

    > tbody > tr {

        
        &.tr-even {

        }

        &.tr-odd {

        }

        > td {
            padding: 2px 4px;
            vertical-align: middle;


            > a {


            }
        }
    }
    
    &.table-bordered-inner {
        th, td {
            border-left: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

        th:first-child,
        td:first-child {
            border-left: 0px;
        }
    }


    tr.selectable {
        &.active > td {
            background-color: @orange;
            color:@white;
        }
    }
}