//
// Default global styles for all <h*> elements.
//

// Styles
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5 {
    padding:0em;
	margin:0 0 20px 0;
}

h1, .h1 {
    font-size: unit(48/@font-size-base, em);
}

h2, .h2 {
    font-size: unit(36/@font-size-base, em);
}

h3, .h3 {
    font-size: unit(24/@font-size-base, em);
}

h4, .h4 {
    font-size: unit(21/@font-size-base, em);
}

h5, .h5 {
    font-size: unit(18/@font-size-base, em);
}
