//
// Default global styles for all img elements.
//

// Styles
a img,
img {
	-ms-interpolation-mode: bicubic;
	border: 0;
}

img::selection {
	background: transparent;
}
img::-moz-selection {
	background: transparent;
}
