//
// Default global styles for all <ul> <ol> <dl> elements.
//

// Styles

// Unordered Lists <ul>
ul {
    overflow:hidden;
    list-style:disc outside none;
    margin:0px 0px 10px 0px;
    padding:0px 0px 0px 16px;

    li {
        margin:0px 0px 5px 0px;
        padding:0px;

        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        //item indent
        &.indent {
            margin-left:3%;
        }

        > ul {
            margin:5px 0px 0px 3%;
            list-style:circle inside none;
            margin-bottom:0px;

            li:last-child {margin-bottom:0px;}

            > li {
                > ul {
                    list-style: square inside url('data:image/gif;base64,R0lGODlhBQAKAIABAAAAAP///yH5BAEAAAEALAAAAAAFAAoAAAIIjI+ZwKwPUQEAOw==');
                }
            }
        }
    }

    //list indent
    &.indent {
        margin-left:3%;
    }

    //no dots
    &.none {
        list-style:none outside none;
    }

    &.horz > li {
        float:left;
        margin:0px 0px 0px 5px;

        &:first-child { margin-left:0%; }

        > ul {
            margin:5px 0px 0px 0px;
        }
    }
}

// Ordered Lists <ol>
ol {

    > li {

        &:first-child {
        }

        &:last-child {
        }

        &:hover,
        &.active {

        }
    }

}

// Definition Lists <dl>
dl {
    > dt {
        font-weight:bold;
        border-bottom:1px dotted #cccccc;
        margin:0px 0px 3px 0px;
        padding:0 0 2px 0;
    }
    > dd {
        margin:0px 0px 5px 3%;
        padding:0px;

        > ul {

        }
    }
}
